# wechatHome

./: README.md  pom.xml  wechat.sql
src/main/java/com/wechat/app/: WeChatApplication.java  WechatStartUp.java
src/main/java/com/wechat/bean/: AccessToken.java  ChatUser.java  ChatUserGroup.java  Friend.java  LayImOpenChat.java  LayMessage.java  LayuiBaseResult.java  MineMessage.java  MyClass.java  MyX509TrustManager.java  ParentLoginResult.java  StudentLoginResult.java  StudentSelectTree.java  TableResult.java  TeacherHomeworkResult.java  ToMessage.java
src/main/java/com/wechat/common/aop/: GlobalExceptionHandler.java
src/main/java/com/wechat/common/constat/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/wechat/common/controller/: BaseController.java
src/main/java/com/wechat/config/: BeetlConf.java  DateConverterConfig.java  MybatisPlusConfig.java  PushConfig.java  SpringmvcConfig.java  SwaggerConfig.java  WebSocketConfig.java  goEasyConfig.java
src/main/java/com/wechat/config/properties/: DruidProperties.java
src/main/java/com/wechat/controller/: ChatController.java  ClassController.java  LayUIComtroller.java  LoginController.java  MainControlloer.java  MenuController.java  ParentController.java  StudentController.java  TeacherController.java  WeChatController.java
src/main/java/com/wechat/dao/: ChatRecordDao.java  ChatRecordMapper.java  ClassMapper.java  ClassesDao.java  ClassesMapper.java  ExamResultDao.java  ExamResultMapper.java  HomeworkDao.java  HomeworkMapper.java  LeaveRecordDao.java  LeaveRecordMapper.java  NoticeBulletinDao.java  NoticeBulletinMapper.java  ParentDao.java  ParentMapper.java  StudentDao.java  StudentMapper.java  StudentParentDao.java  StudentParentMapper.java  TeacherClassDao.java  TeacherClassMapper.java  TeacherDao.java  TeacherMapper.java
src/main/java/com/wechat/entity/: ChatRecord.java  ChatRecordExample.java  Class.java  ClassExample.java  Classes.java  ClassesExample.java  ExamResult.java  ExamResultExample.java  Homework.java  HomeworkExample.java  LeaveRecord.java  LeaveRecordExample.java  NoticeBulletin.java  NoticeBulletinExample.java  Parent.java  ParentExample.java  Student.java  StudentExample.java  StudentParent.java  StudentParentExample.java  Teacher.java  TeacherClass.java  TeacherClassExample.java  TeacherClassKey.java  TeacherExample.java
src/main/java/com/wechat/exception/: BizExceptionEnum.java  BussinessException.java
src/main/java/com/wechat/mapper/: ChatRecordMapper.java  ClassesMapper.java  ExamResultMapper.java  HomeworkMapper.java  LeaveRecordMapper.java  NoticeBulletinMapper.java  ParentMapper.java  StudentMapper.java  StudentParentMapper.java  TeacherClassMapper.java  TeacherMapper.java
src/main/java/com/wechat/mapper/mapping/: ChatRecordMapper.xml  ClassesMapper.xml  ExamResultMapper.xml  HomeworkMapper.xml  LeaveRecordMapper.xml  NoticeBulletinMapper.xml  ParentMapper.xml  StudentMapper.xml  StudentParentMapper.xml  TeacherClassMapper.xml  TeacherMapper.xml
src/main/java/com/wechat/model/: Article.java  BaseEvent.java  Button.java  CommonButton.java  CommonResult.java  ComplexButton.java  Image.java  ImageMessageReq.java  ImageMessageRes.java  LinkMessageReq.java  LocationEvent.java  LocationMessage.java  Menu.java  MenuEvent.java  Music.java  MusicMessage.java  NewsMessage.java  NoticeTemplateQueue.java  PageInfo.java  QRCodeEvent.java  ReqBaseMessage.java  ResBaseMessage.java  SubjectEnum.java  Template.java  TemplateParam.java  TextMessageReq.java  TextMessageRes.java  Video.java  VideoMessageReq.java  VideoMessageRes.java  ViewButton.java  Voice.java  VoiceMessageReq.java  VoiceMessageRes.java
src/main/java/com/wechat/service/: MenuService.java  ParentService.java  StudentService.java  TeacherService.java  TemplateService.java  WechatService.java
src/main/java/com/wechat/serviceImpl/: MenuServiceImpl.java  ParentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TemplateServiceImpl.java  WechatServiceImpl.java
src/main/java/com/wechat/util/: DateUtil.java  HttpUtil.java  JSONUtils.java  MessageUtil.java  NoticeTemplatePush.java  ObjectUtils.java  OfficeUtil.java  QiniuUtil.java  SignUtil.java  TemplateId.java  WechatUtil.java
src/main/java/generator/: MyBatisPlusGenerator.java
src/main/resources/: application.properties  beetl.properties  wechat.properties
src/main/resources/mapper/: ChatRecordMapper.xml  ClassMapper.xml  ClassesMapper.xml  ExamResultMapper.xml  HomeworkMapper.xml  LeaveRecordMapper.xml  NoticeBulletinMapper.xml  ParentMapper.xml  StudentDao.xml  StudentMapper.xml  StudentParentMapper.xml  TeacherClassMapper.xml  TeacherMapper.xml
src/main/resources/static/assets/css/: parent.css  student.css  tip.css
src/main/resources/static/assets/js/: parent.js  parentChat.js  review.js  student.js  subscribe.js
src/main/resources/static/js/: qiniu.js
src/main/resources/static/plugins/layui/: layui.js
src/main/resources/static/src/js/: kitconfig.js  tab.js
src/main/resources/templates/: addStuMore.html  attendance.html  chat.html  classInfo.html  homework_add.html  homework_all.html  index.html  leave_record.html  login.html  main.html  newClass.html  notice.html  notice_add.html  notice_all.html  parent.html  parentChat.html  parent_login.html  review.html  score_add.html  score_all.html  score_batchAdd.html  student.html  teacherChat.html  teacherM.html  testReadFile.html  user_login.html
src/main/resources/templates/parent/: homework.html  leave.html  notice.html  parentMe.html  score.html
src/test/java/com/wechat/app/: AppApplicationTests.java
